Authors: Mathivanan Manickam

Contact Information: mm59@illinois.edu

Purpose: This file contains the instructions and specifications for setting up the conda environment to run the python code contained in the Jupyter notebook Py3_AnalysisScript_AutomaticThoughtRecordLabeling.ipynb

This was last tested on 16 April, 2022 under the following set-up:

operating system: macOS Monterey, Version 12.3.1
conda version: 4.9.2 (Miniconda3)

***********************************************************************************

Instructions:

1. navigate to DataRepository folder using the command line

2. execute the commands below:
>>conda create -n py3env python=3.7
>>conda activate py3env
>>pip install numpy==1.16.3 scipy==1.4.1 scikit-learn==0.23.2 pandas==0.25.3 gensim==3.8.3 statsmodels==0.10.2
>>pip install rasa-nlu tensorflow==2.3.2 talos==0.6.3
>>pip install scipy==1.4.1 scikit-learn==0.23.2
>>conda install -c anaconda ipykernel
>>python -m ipykernel install --user --name=py3env
>>pip install jupyter
>>jupyter notebook

this should open a browser window with the jupyter tree.

3. navigate in the tree to AnalysisArticle/Py3_AnalysisScript_AutomaticThoughtRecordLabeling.ipynb

4. open the notebook

5. check is kernel is already set to py3env in upper right corner. Otherwise: if prompted, set kernel to py3env or set the kernel to py3env manually from the Kernel menu at the top.

6. test if all import statements are working.





